{
  "name": "gx-web-doc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "author": "wangjiahui <13226651554@163.com>",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "1.1.0"
  },
  "dependencies": {
    "@gx-web/tool": "^1.1.2",
    "element-plus": "latest"
  }
}
