{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "useDefineForClassFields": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": [
    "./docs/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
